#   General

volume-keys = volume
disable-terminal-session-change-toast = true
bell-character = ignore

# default-working-directory = /data/data/com.termux/files/home
# hide-soft-keyboard-on-startup = true
# soft-keyboard-toggle-behaviour = enable/disable

# enforce-char-based-input = true
# ctrl-space-workaround = true

### Max 50000. May have negative impact on perf.
# terminal-transcript-rows = 2000
terminal-transcript-rows = 800
terminal-margin-horizontal=6

#   Extra keys

extra-keys = [[ \
  'TAB','ESC','DEL', \
  {key: '/', popup: 'BACKSLASH'}, \
  {key: '-', popup: '_'}, \
  {key: '=', popup: '`'}, \
  {key: 'CTRL', popup: 'ALT'}, \
  {key: 'HOME', popup: 'PGUP'}, \
  {key: 'END', popup: 'PGDN'}, \
  {key: ':', popup: '|'} \

]]

